* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    background-size: cover;
    background-attachment: fixed;
    background-color: #eee2dc;
}


img {
    width: 100%;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.nav {
    /*    border-bottom: 1px solid #666669;*/
    text-align: center;
    height: 70px;
    line-height: 70px;
}

.menu {
    margin: 0 30px 0 0;

}

.menu a {
    clear: right;
    text-decoration: none;
    color: #ff9200;
    margin: 0 10px;
    0 line-height: 70px;
    font-family: 'Bree Serif', serif;
    font-size: 1.5rem;
    background-color: #000;
    opacity: 0.8;

}


label {
    margin: 0 40px 0 0;
    font-size: 2.5rem;
    line-height: 4.3rem;
    display: none;
    width: 26px;
    float: right;
    color: #ff9200;

}

#toggle {
    display: none;
}

header {
    width: 100%;
    position: fixed;
    background: #000;
    width: 100%;
    z-index: 100;
}

@media only screen and (max-width: 767px) {
    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #666669;
        margin: 0;

    }

    #toggle:checked + .menu {
        display: block;
    }


}

.sectionwrapper {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
}

.column1 {
    flex-grow: 1;
    flex-basis: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;

}

.column2 {
    flex-grow: 1;
    flex-basis: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-right: 10px;
    padding-left: 10px;
}

.column3 {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: column;
}

/*** instagram grid ***/


.grid {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    /**flex-grow: 1;
    flex-basis: 200px;
    display: flex;
    flex-direction: column;**/
}
.cell {
    padding: 1px;
    background-color:000;
}


/*** Text adjustments ***/

.cv {
    text-align: center;
    text-decoration: none;
}

.hobby{
    text-align: center;
    text-decoration: none
}


h1 {
    font-size: 200%;
}

h2 {
    font-style:italic;
    font-size: 250%;
    padding-bottom: 10px;
}

h5 {
    font-size: 150%;
}

p {
    font-size: 150%;
}
